# file-tranfer

./: README.md
client/: pom.xml
client/src/main/java/com/github/thienle75/file_transfer/client/: App.java
client/src/test/java/com/github/thienle75/file_transfer/client/: AppTest.java
parent/: pom.xml
server/: pom.xml
server/src/main/java/com/github/thienle75/file_transfer/server/: App.java  FileServer.java
server/src/test/java/com/github/thienle75/file_transfer/server/: AppTest.java
